<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    #Main{
      background: url(imgs/bg.png) no-repeat #E8DFD0;
    	background-size: cover;
      margin: 0;
    	width: 100%;
    	height: 100%;
    }

    html, body{
    	margin: 0;
    	width: 100%;
    	height: 100%;
    }

    #ButtonSet{
      background: url(imgs/button.png) center no-repeat;
    	background-size: 100%;
    	width: 80%;
    	height: 20%;
    	margin: 0 auto;
    	position: fixed;
    	bottom: 1%;
      left: 10%;
    	text-align: center;
    	color: #666;
    	line-height: 180px;
    	cursor: pointer;
      z-index: 12;
    }

    #Result{
      display: none;
    }
    #ResultImage{
      width: 90%;
      padding-left: 5%;
      padding-top: 20%;
      z-index: 1;
      position: fixed;
    }
    #Retry{
      width: 50%;
      margin-left: 23%;
      margin-top: 115%;
      z-index: 1;
      position: fixed;
      cursor: pointer;
    }
    #Share{
      width: 88%;
      margin-left: 6%;
      margin-top: 129%;
      z-index: 1;
      position: fixed;
      cursor: pointer;
    }

    #Komuita{
      background-color:#000;
      width:100%;
      height:100%;
      position: absolute;
      opacity: 0.5;
      z-index: -1;
    }
    #LoadingP{
      width:30%;
      position: absolute;
      margin-left: 35%;
      margin-top: 55%;
      z-index: 200;
    }
    #LoadingW{
      width:40%;
      position: absolute;
      margin-left: 30%;
      margin-top: 90%;
      z-index: 200;
    }
    #Share_indicator{
      width:50%;
      position: absolute;
      margin-left: 44%;
      margin-top: 11%;
      z-index: 200;
    }
    .llegs{
      width:30%;
      position: absolute;
    }
    .rlegs{
      width:30%;
      position: absolute;
    }
    /*#leg1{
      margin-left: 9%;
      margin-top: 58%
    }
    #leg2{
      margin-left: 3%;
      margin-top: 70%
    }
    #leg3{
      margin-left: 2%;
      margin-top: 88%
    }
    #leg4{
      margin-left: 64%;
      margin-top: 52%
    }
    #leg5{
      margin-left: 69%;
      margin-top: 85%;
    }
    #leg6{
      margin-left: 71%;
      margin-top: 96%;
    }*/
.sprite {
  width:100%;
  height:100%;
  display:block;
  background:transparent url(imgs/sprite.png)  no-repeat;
  margin:3em auto;
  animation: walker 1s steps(3) infinite;
  position:fixed;
  background-size:cover;
  margin-top: 47%
}


@keyframes walker {
  from {background-position:0 0;}
  to {background-position:0 -12px;}
}
    }
    </style>
</head>
<body>
  <div id = "Komuita"></div>
  <div id= "legs">
    <!-- <img id = "leg1" class = "llegs" src = "imgs/1.png" >
    <img id = "leg2" class = "llegs" src = "imgs/2.png">
    <img id = "leg3" class = "llegs" src = "imgs/3.png">
    <img id = "leg4" class = "rlegs" src = "imgs/4.png">
    <img id = "leg5" class = "rlegs" src = "imgs/5.png">
    <img id = "leg6" class = "rlegs" src = "imgs/6.png"> -->
  </div>
  <div class="sprite"></div>
  <div id = "Main">
    <div id = "Loading">
      <img id = "LoadingP">
      <img id = "LoadingW">
    </div>
    <!-- in order use css3 add translation -->
    <div id = "Result">
      <img id = "ResultImage">
      <img id = "Retry" src = "imgs/Results/retry.png">
      <img id = "Share" src = "imgs/Results/share.png">
    </div>
    <div id = "ButtonSet">
    </div>
    <div id = "Add">
      <img id = "Share_indicator">
    </div>
  </div>
</body>
  <!-- lib from CDNjs-->
  <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <!-- local js -->
  <script type = "text/javascript" src = "scripts/main.js"></script>

</html>
